{
  "name": "papyrus",
  "productName": "Papyrus",
  "version": "1.0.3",
  "description": "Unofficial Dropbox Paper app",
  "main": "main.js",
  "license": "MIT",
  "repository": "morkro/papyrus",
  "bugs": {
    "url": "https://github.com/morkro/papyrus/issues"
  },
  "author": {
    "name": "Moritz Kröger",
    "email": "write@morkro.de",
    "url": "https://www.moritz.berlin"
  },
  "keywords": [
    "dropbox",
    "paper",
    "papyrus",
    "electron",
    "notes",
    "app"
  ],
  "scripts": {
    "lint": "eslint -f tap main.js",
    "start": "electron .",
    "build": "npm run build:macos && npm run build:linux && npm run build:windows",
    "build:macos": "electron-packager . --overwrite --asar --prune --ignore='^media$' --out=dist --platform=darwin --arch=x64 --icon=static/dropbox-osx.icns && cd dist/Papyrus-darwin-x64 && zip -ryXq9 ../Papyrus-osx-${npm_package_version}.zip Papyrus.app",
    "build:linux": "electron-packager . --overwrite --prune --ignore='^media$' --out=dist --platform=linux --arch=x64 && cd dist/Papyrus-linux-x64/ && zip -ryq9 ../Papyrus-linux-${npm_package_version}.zip *",
    "build:windows": "electron-packager . --overwrite --asar --ignore='^media$' --out=dist --prune --platform=win32 --arch=ia32 --icon=static/dropbox-windows.ico --version-string.ProductName=$npm_package_productName && cd dist/Papyrus-win32-ia32 && zip -ryq9 ../Papyrus-windows-${npm_package_version}.zip *"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.4",
    "tap-spec": "^5.0.0",
    "tape": "^5.2.2"
  },
  "dependencies": {
    "electron": "^22.3.25",
    "electron-config": "^2.0.0",
    "electron-debug": "^3.2.0",
    "electron-packager": "^15.2.0"
  }
}
